# Abebe-Geatchew-App

./: LICENCE  README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_175512154791-dd87jejtj73t33fqbr44ctf931v378u2.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/abebegetachew/abebe/salarymanagement/abebegetachew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abebegetachew/abebe/salarymanagement/abebegetachew/: About.java  AddDebt.java  AddExpense.java  AddIncome.java  AddNote.java  BalanceViewModel.java  BaseActivity.java  BorrowerAdapter.java  ChangePassword.java  CustomTypefaceSpan.java  DatabaseHelper.java  DaySummary.java  DaySummaryAdapter.java  Debt.java  DebtsFragment.java  DebtsViewModel.java  DeveloperInfo.java  EditProfile.java  EmailSender.java  Expense.java  ExpenseAdapter.java  ExpenseListItem.java  ExpensesFragment.java  Export.java  Feedback.java  FeedbackModel.java  FullyPaidDebts.java  FullyPaidDebtsAdapter.java  Help.java  HomeFragment.java  Import.java  Income.java  IncomeAdapter.java  IncomeExpenseViewModel.java  InputValidator.java  KeyStoreHelper.java  Login.java  Main.java  MainPagerAdapter.java  NetworkUtil.java  (+30 more)
app/src/main/res/anim/: card_slide_fade_in.xml  fade_in1.xml  fade_in_out.xml  pop_in.xml  pulse.xml  slide_in_from_top.xml  slide_in_up.xml  zoom_in.xml
app/src/main/res/animator/: btn_elevation_anim.xml
app/src/main/res/color/: bottom_nav_icon_colors.xml  bottom_nav_ripple.xml  bottom_nav_text_colors.xml  collapsed_card_borrower_txt.xml  collapsed_card_remaining_txt.xml  collapsed_card_selector.xml
app/src/main/res/drawable/: about.xml  animated_btn_gradient.xml  banner_bg_gradient.xml  bg_about_gradient.xml  bg_add_debt_gradient.xml  bg_bottom_nav.xml  bg_bottom_nav_rounded.xml  bg_curved_bottom_nav.xml  bg_dialog_gradient.xml  bg_dropdown.xml  bg_feedback_gradient.xml  bg_glass_card.xml  bg_glass_card2.xml  bg_glow_circle.xml  bg_gradient_transition.xml  bg_help_gradient.xml  bg_misty_view.xml  bg_primary_button.xml  bg_row_table.xml  btn_bg2.xml  btn_bg_disabled.xml  btn_bg_enabled.xml  btn_bg_ripple.xml  btn_bg_ripple2.xml  btn_bg_ripple2_disabled.xml  btn_bg_states.xml  btn_gradient_1.xml  btn_gradient_2.xml  btn_gradient_3.xml  btn_gradient_bg_submit.xml  btn_text_color.xml  button_text_color2.xml  card_bg.xml  card_glass.xml  center.xml  cicle_shadow.xml  circle_accent.xml  circle_accent_soft.xml  circle_glass.xml  circle_white.xml  (+76 more)
app/src/main/res/layout/: activity_about.xml  activity_add_debt.xml  activity_add_expense.xml  activity_add_income.xml  activity_add_note.xml  activity_change_password.xml  activity_developer_info.xml  activity_edit_profile.xml  activity_export.xml  activity_feedback.xml  activity_fully_paid_debts.xml  activity_help.xml  activity_import.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_paid_debts.xml  activity_pending.xml  activity_profile_picture.xml  activity_register.xml  activity_repay_debt.xml  activity_reset.xml  activity_reset_password.xml  activity_show_expense.xml  activity_show_note.xml  activity_show_total_debt.xml  activity_splash.xml  activity_unpaid_debts.xml  activity_verification.xml  activity_verification2.xml  bottom_sheet_image_picker.xml  custom_dialog.xml  custom_toast.xml  dialog_debt_added.xml  dialog_error.xml  dialog_income_added.xml  dialog_loading.xml  dialog_login_denied.xml  dialog_no_internet.xml  dialog_payment_pending.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: arrow_anim.json  pleasewait2.json
app/src/main/res/transition/: slide_fade_enter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/abebegetachew/abebe/salarymanagement/abebegetachew/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
