<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_transition">

    <!-- Main Content -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Bottom nav container -->
    <FrameLayout
        android:id="@+id/bottom_nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingStart="19.5dp"
        android:paddingEnd="19.5dp"
        android:paddingBottom="15dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_nav_rounded"
            app:itemActiveIndicatorStyle="@style/ShapeAppearance.Material3.Corner.None"
            app:menu="@menu/bottom_nav_menu"
            app:itemTextColor="@color/bottom_nav_text_colors"
            app:labelVisibilityMode="labeled"
            app:itemTextAppearanceActive="@style/BottomNavLabel"
            app:itemTextAppearanceInactive="@style/BottomNavLabel"
            app:itemIconSize="28dp"
            android:elevation="8dp" />

    </FrameLayout>

</FrameLayout>
