<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3133"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_login" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3162"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom_login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="-55.02dp"
        android:fontFamily="@font/helvetica_bold"
        android:text="REGISTER"
        android:textColor="#2661FA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />


    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_design"
        android:fontFamily="@font/helvetica_bold"
        android:hint="Username"
        android:paddingStart="17dp"
        android:layout_marginStart="1dp"
        android:paddingTop="11.5dp"
        android:paddingBottom="11.5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:paddingEnd="10dp"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintWidth_percent="0.78933333333333333333333333333333" />


    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="0dp"
        android:paddingEnd="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@drawable/et_design"
        android:fontFamily="@font/helvetica_bold"
        android:hint="Mobile Number"
        android:paddingStart="17dp"
        android:paddingTop="11.5dp"
        android:paddingBottom="11.5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:inputType="phone"
        android:layout_marginStart="1dp"
        android:textStyle="bold"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintWidth_percent="0.78933333333333333333333333333333" />


    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:paddingEnd="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@drawable/et_design"
        android:fontFamily="@font/helvetica_bold"
        android:hint="Email"
        android:paddingStart="17dp"
        android:paddingTop="11.5dp"
        android:paddingBottom="11.5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:layout_marginStart="1dp"
        android:textStyle="bold"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintStart_toStartOf="@+id/mobile_number"
        app:layout_constraintTop_toBottomOf="@+id/mobile_number"
        app:layout_constraintWidth_percent="0.78933333333333333333333333333333" />


    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginStart="1dp"
        android:inputType="textPassword"
        android:background="@drawable/et_design"
        android:fontFamily="@font/helvetica_bold"
        android:hint="Password"
        android:paddingStart="17dp"
        android:paddingTop="11.5dp"
        android:paddingBottom="11.5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingEnd="61.28dp"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintWidth_percent="0.78933333333333333333333333333333" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/toggleButton"
        android:layout_width="61.28dp"
        android:layout_height="0dp"
        android:src="@drawable/show"
        android:adjustViewBounds="true"
        android:contentDescription="Toggle password visibility"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password"
        android:background="@null"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg_ripple"
        android:fontFamily="@font/helvetica_bold"
        android:textStyle="bold"
        android:onClick="register"
        android:text="SIGNUP"
        android:textColor="@drawable/button_text_color2"
        android:textSize="16sp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintWidth_percent="0.27286356821589205397301349325337" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/helvetica_bold"
        android:text="Already have an account? Sign In"
        android:textColor="#2661FA"
        android:onClick="go_to_login"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signup_btn"
        app:layout_constraintTop_toBottomOf="@+id/signup_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>