<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpensesFragment">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/home_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02548725637181409295352323838081" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12266666666666666666666666666667" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.506" />

    <FrameLayout
        android:id="@+id/pp_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ellipse"
        android:padding="10dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14392803598200899550224887556222"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline5">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="1000dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/picture"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />
        </androidx.cardview.widget.CardView>

    </FrameLayout>


    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/helvetica"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="Welcome,\nUsername"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/pp_container"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/pp_container" />


    <TextView
        android:id="@+id/total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/helvetica"
        android:text="Net Income"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />


    <TextView
        android:id="@+id/net_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_bold"
        android:text="*****"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:selectAllOnFocus="true"
        android:ellipsize="marquee"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/total_text" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bannerContainer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/banner_bg_gradient"
        android:clipToOutline="true"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintWidth_percent="0.8"
        android:elevation="8dp">

        <!-- Small floating icon -->
        <ImageView
            android:id="@+id/bannerIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/expense"
            app:tint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Typewriter + marquee text -->
        <com.abebegetachew.abebe.salarymanagement.abebegetachew.TypeWriter
            android:id="@+id/bannerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="8dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/bannerIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34632683658170914542728635682159" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94933333333333333333333333333333" /> />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05333333333333333333333333333333" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/bannerContainer"
        app:layout_constraintWidth_percent="0.43733333333333333333333333333333">

        <View
            android:id="@+id/mistyView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_misty_view"
            app:layout_constraintDimensionRatio="164:78"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mistyImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="11dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_expense"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="@id/mistyView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/mistyView"
            app:layout_constraintTop_toTopOf="@id/mistyView"
            app:layout_constraintWidth_percent="0.21951219512195121951219512195122" />


        <TextView
            android:id="@+id/add_expense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/helvetica"
            android:layout_marginStart="11dp"
            android:text="Add Expense"
            android:shadowColor="#73000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            app:layout_constraintWidth_percent="0.5548780487804878048780487804878"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/mistyImage"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/mistyImage"
            app:layout_constraintTop_toTopOf="@+id/mistyImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/bannerContainer"
        app:layout_constraintWidth_percent="0.43733333333333333333333333333333">

        <View
            android:id="@+id/mistyView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_misty_view"
            app:layout_constraintDimensionRatio="164:78"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mistyImage2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="11dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_income"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="@id/mistyView2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/mistyView2"
            app:layout_constraintTop_toTopOf="@id/mistyView2"
            app:layout_constraintWidth_percent="0.21951219512195121951219512195122" />


        <TextView
            android:id="@+id/add_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/helvetica"
            android:layout_marginStart="11dp"
            android:text="Add Income"
            android:shadowColor="#73000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            app:layout_constraintWidth_percent="0.5548780487804878048780487804878"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/mistyImage2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/mistyImage2"
            app:layout_constraintTop_toTopOf="@+id/mistyImage2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/itemContainer"
        app:layout_constraintWidth_percent="0.896">

        <View
            android:id="@+id/mistyView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_misty_view"
            app:layout_constraintDimensionRatio="336:78"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mistyImage3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="11dp"
            android:scaleType="centerCrop"
            android:src="@drawable/show_expense"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="@id/mistyView3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/mistyView3"
            app:layout_constraintTop_toTopOf="@id/mistyView3"
            app:layout_constraintWidth_percent="0.10714285714285714285714285714286" />


        <TextView
            android:id="@+id/show_expense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/helvetica"
            android:layout_marginStart="11dp"
            android:text="Show Expense Report"
            android:shadowColor="#73000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            app:layout_constraintWidth_percent="0.55654761904761904761904761904762"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/mistyImage3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/mistyImage3"
            app:layout_constraintTop_toTopOf="@+id/mistyImage3" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
